2f71-error-handling.vm.queuename.retry01=retryQueue01
2f71-error-handling.vm.queuename.retry02=retryQueue02
2f71-error-handling.vm.queuename.trigger01=triggerQueue01
2f71-error-handling.vm.queuename.trigger02=triggerQueue02
#2f71-error-handling.source.flow=2f71-flow-logger
2f71-error-handling.source.flow=2f71-flow-that-always-fails
2f71-error-handling.sleep.duration.in.milliseconds=100
2f71-error-handling.retry.threshold=5
2f71-scheduled-retry.frequency.in.seconds=10
#2f71-error-handling.expression-for-queue=((now() as String {format: "m"} as Number) mod 2 ) == 0 //every minute
2f71-error-handling.expression-for-queue=#[( ( (now() as String {format: "s"} as Number) / 10) as String {format: "#"} as Number mod 2) == 0 //every 10 seconds ]
