<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0dd16375-2ef8-40bb-b36a-84b3ed8e130e</groupId>
	<artifactId>mule-poc-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>mule-poc-parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20211222</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<munit.version>2.3.7</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<deploymentTimeout>2000000</deploymentTimeout>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.3.0</muleVersion>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<businessGroupId>0dd16375-2ef8-40bb-b36a-84b3ed8e130e</businessGroupId>
						<workers>${cloudhubWorkers}</workers>
						<workerType>${cloudhubWorkerType}</workerType>
						<region>us-east-2</region>
						<environment>${cloudhubEnvironment}</environment>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<anypoint.platform.config.analytics.agent.enabled>false</anypoint.platform.config.analytics.agent.enabled>
							<secret.key>${cloudhubProperties.secret.key}</secret.key>
							<anypoint.platform.client_id>${cloudhubProperties.anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${cloudhubProperties.anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<cloudhub.notifications.username>${cloudhubProperties.cloudhub.notifications.username}</cloudhub.notifications.username>
							<cloudhub.notifications.password>${cloudhubProperties.cloudhub.notifications.password}</cloudhub.notifications.password>
							<env>${cloudhubEnvironmentTag}</env>
						</properties>
					</cloudHubDeployment>
					<executions>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>deploy</goal>
							</goals>
							<configuration>
								<classifier>mule-application</classifier>
							</configuration>
						</execution>
					</executions>

					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>1.5.23</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>1.2.0</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>1.2.3</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>1.4.1</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-email-connector</artifactId>
				<version>1.3.0</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-vm-connector</artifactId>
				<version>2.0.0</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-cloudhub-connector</artifactId>
				<version>1.0.1</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-runner</artifactId>
				<version>2.3.4</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-tools</artifactId>
				<version>2.3.4</version>
				<classifier>mule-plugin</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.weave</groupId>
				<artifactId>assertions</artifactId>
				<version>1.0.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-wsc-connector</artifactId>
				<version>1.6.7</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-validation-module</artifactId>
				<version>1.4.5</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
