#code2blog_mule4_connectors b085
b085-config.http.listener=b085-HTTP_Listener_config
b085-http.listener.port=8081

#code2blog_mule4_dataweave 9732
9732-config.http.listener=b085-HTTP_Listener_config
#use some port other than 8081 to avoid conflict
9732-http.listener.port=7081
