cloudhub.applications.url=https://anypoint.mulesoft.com/cloudhub/api/v2/applications
cloudhub.deployments.url=https://anypoint.mulesoft.com/cloudhub/api/v2/applications/[domain]/deployments?orderByDate=DESC
