
phase-1 : log file name after polling
INFO  2020-01-14 18:57:46,595 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-01, messageFlow=as_file_parse_to_db, description='file list generated by java component is set in outboundProperties', outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  
INFO  2020-01-14 18:58:16,548 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-01, messageFlow=as_file_parse_to_db, description='file list generated by java component is set in outboundProperties', outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  
INFO  2020-01-14 18:58:46,539 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-01, messageFlow=as_file_parse_to_db, description='file list generated by java component is set in outboundProperties', outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  

loggerUid=Logger-01,
 messageFlow=as_file_parse_to_db, 
 description='file list generated by java component is set in outboundProperties', 
 outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

phase-2 : use place holder subflows
INFO  2020-01-16 16:58:17,300 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-01, messageFlow=as_file_parse_to_db, description='file list generated by java component is set in outboundProperties', outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  
INFO  2020-01-16 16:58:17,315 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: Logger-line parser-place holder
INFO  2020-01-16 16:58:17,316 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: {loggerUid=Logger-02, messageFlow=as_file_parse_to_db, description='payload for mongodb', payload=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt] }  
INFO  2020-01-16 16:58:47,309 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-01, messageFlow=as_file_parse_to_db, description='file list generated by java component is set in outboundProperties', outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  
INFO  2020-01-16 16:58:47,316 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: Logger-line parser-place holder
INFO  2020-01-16 16:58:47,316 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: {loggerUid=Logger-02, messageFlow=as_file_parse_to_db, description='payload for mongodb', payload=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt] }  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

phase-3 : read employee list as csv and split using new line delimiter 
INFO  2020-01-16 17:37:43,790 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-01, messageFlow=as_file_parse_to_db, description='file list generated by java component is set in outboundProperties', outboundProperties={fileList=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt]} }  
INFO  2020-01-16 17:37:43,804 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: loggerUid=Logger-03, messageFlow=as_file_parse_to_db, description='entire file content in payload', payload=101|Test1|Guindy }  
INFO  2020-01-16 17:37:43,804 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: Logger-file tokenizer-place holder
INFO  2020-01-16 17:37:43,804 [[code2blog_poll].code2blog_pollFlow.stage1.02] org.mule.api.processor.LoggerMessageProcessor: {loggerUid=Logger-02, messageFlow=as_file_parse_to_db, description='payload for mongodb', payload=[D:\vishnu\workspace\data\muleesb\as.file_parse_to_db-input\input-1.txt] }  
 
loggerUid=Logger-03, 
 messageFlow=as_file_parse_to_db, 
 description='entire file content in payload', 
 payload=101|Test1|Guindy }  
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 