error-handling.vm.queuename=retryQueue
#error-handling.source.flow=flow-logger
error-handling.source.flow=flow-that-always-fails
error-handling.sleep.duration.in.milliseconds=100
error-handling.retry.threshold=5
